{
  "Boot": {
    // default is Web.Boot
    "StartupAssembly": "Web.Boot",
    // default is ../data
    "DataDir": "../data",
    // default is ../data/config
    "ConfigDir": "~data/test-config",
    // default is ../data/wwwroot
    "WebDir": "~data/test-wwwroot",
    // default is ../data/extensions
    "ExtensionsDir": "~data/test-extensions",
    // default is ./bin/extensions
    "RuntimeExtensionsDir": "~data/test-runtime-extensions",

    // DEFAULTS BELOW
    "EnableScan": true
    // "IncludeAssembliesRegexScan": "^(.*)$",
    // "ExcludeAssembliesRegexScan": "^(runtime.*|Remotion.*|Oracle.*|Microsoft.*|Aws.*|Google.*|ExtCore.*|MySql.*|Newtonsoft.*|NETStandard.*|Npgsql.*|ServiceStack.*|SQLite.*|System.*|e_.*|mscorlib.*|netstandard.*|WindowsBase.*)$",
    // "EnableForwardedHeaders": true,
    // "EnableHttpsRedirection": false,
    // "RewriteSchemeToHttps": true,
    // "EnableHsts": true,
    // "EnableCookiePolicy": true,
    // "EnableCors": true,
    // "EnableRestart": true,
    // "Restart": {
    //   "Path": "/restart",
    //   "Method": "GET",
    //   "Key": "boot"
    // },
    // "Hsts": {
    //   "IncludeSubDomains": true,
    //   "MaxAgeInDays": 30,
    //   "Preload": true,
    //   "ExcludedHosts": "" // semi-colon, comma, space-delimited string
    // },
    // "Cookies": {
    //   "HttpOnly": "Always", // Always, None
    //   "MinimumSameSitePolicy": "Lax", // Lax, None, Strict
    //   "Secure": "Always" // Always, None, SameAsRequest
    // },
    // "Cors": {
    //   "PolicyName": "", // empty, null, or "default" sets cors as the default policy
    //   "AllowAnyOrigin": true,
    //   "AllowAnyHeader": true,
    //   "AllowAnyMethod": true,
    //   "AllowCredentials": true,
    //   "Origins": "*", // semi-colon, comma, space-delimited string (only applies if AllowAnyOrigin is false),
    //   "Methods": "*", // semi-colon, comma, space-delimited string (only applies if AllowAnyMethod is false),
    //   "Headers": "*", // semi-colon, comma, space-delimited string (only applies if AllowAnyHeader is false),
    //   "ExposedHeaders": "Content-Type" // semi-colon, comma, space-delimited string
    // },
    // "headers": {
    //   //"X-Frame-Options"
    //   "XFrameOptions": "SAMEORIGIN",
    //   //"X-XSS-Protection"
    //   "XXssProtection": "1; mode=block",
    //   //"X-Content-Type-Options"
    //   "XContentTypeOptions": "nosniff",
    //   //"Referrer-Policy"
    //   "ReferrerPolicy": "no-referrer",
    //   //"X-Permitted-Cross-Domain-Policies"
    //   "XPermittedCrossDomainPolicies": "",
    //   //"Permissions-Policy"
    //   "PermissionsPolicy": "accelerometer=(), camera=(), geolocation=(), gyroscope=(), magnetometer=(), microphone=(), payment=(), usb=()",
    //   //"Content-Security-Policy"
    //   "ContentSecurityPolicy": "default-src 'self'"
    // }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
